# POI-SpringBoot

./: .gitignore  pom.xml
Redis-x64-3.2.100/: dump.rdb
nginx-1.14.0/conf/: nginx.conf
src/main/java/com/github/zereao/: ParsePowerPointWithPoiApplication.java
src/main/java/com/github/zereao/poi/common/: AiUtil.java  PathUtil.java  ReturnCode.java
src/main/java/com/github/zereao/poi/config/: MailMsgConfig.java
src/main/java/com/github/zereao/poi/controller/: PoiPptController.java
src/main/java/com/github/zereao/poi/dao/: No1PptDao.java  PoiPptDao.java  RedisCacheDao.java  RedisCacheDaoImpl.java  UserDao.java  UserDownloadHistoryDao.java
src/main/java/com/github/zereao/poi/entity/: LoginInfoDTO.java  No1PPT.java  PoiPPT.java  User.java  UserDownloadHistory.java
src/main/java/com/github/zereao/poi/service/: AdministratorService.java  AdministratorServiceImpl.java  InitializeService.java  InitializeServiceImpl.java  No1PptService.java  No1PptServiceImpl.java  PoiPptService.java  PoiPptServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java
src/main/java/com/github/zereao/poi/service/common/: CookieService.java  CookieServiceImpl.java  EncryptService.java  EncryptServiceImpl.java  FileDownloadService.java  FileDownloadServiceImpl.java  MailService.java  MailServiceImpl.java  PoiService.java  PoiServiceImpl.java  PptDownloadService.java  PptDownloadServiceImpl.java  PptOperateService.java  PptOperateServiceImpl.java  PptxOperateService.java  PptxOperateServiceImpl.java  SpiderService.java  SpiderServiceImpl.java  UnzipService.java  UnzipServiceImpl.java
src/main/java/com/github/zereao/poi/service/task/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/webResources/css/: error_hind_fonts.css  error_style.css  error_wallpoet_fonts.css  login_style.css
src/main/resources/static/webResources/js/: canvasstar.js
src/main/resources/static/webResources/mainPage/css/: GoogleOpenSansFonts.css
src/main/resources/static/webResources/my-js/: index.jsp.js  login.jsp.js
src/main/resources/templates/: index..html
src/main/resources/templates/pages/: login.html
src/test/java/com/github/zereao/: ParsePowerPointWithPoiApplicationTests.java
